; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Sistem Informasi Klinik
AppVerName=Sistem Informasi Klinik 1.0.2
AppPublisher=US
AppPublisherURL=http://www.US.com
AppSupportURL=http://www.US.com
AppUpdatesURL=http://www.US.com
DefaultDirName=Klinik\Klinik
DefaultGroupName=Sistem Informasi Klinik
DisableProgramGroupPage=yes
OutputBaseFilename=setup
SetupIconFile=D:\MYICONS\MYICONS\48X48\5.ICO
Compression=lzma
SolidCompression=yes

[Files]
Source: "D:\ProjectKlinik\PKlinik.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Komponen\MyODBC-standard-3.51.8-win.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Komponen\DOTNETFX.EXE"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Komponen\MDAC_TYP.EXE"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Komponen\mysql-4.0.20d-win\_INST32I.EX_"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Komponen\mysql-4.0.20d-win\_ISDEL.EXE"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Komponen\mysql-4.0.20d-win\_setup.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Komponen\mysql-4.0.20d-win\_sys1.cab"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Komponen\mysql-4.0.20d-win\_user1.cab"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Komponen\mysql-4.0.20d-win\data1.cab"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Komponen\mysql-4.0.20d-win\DATA.TAG"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Komponen\mysql-4.0.20d-win\lang.dat"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Komponen\mysql-4.0.20d-win\layout.bin"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Komponen\mysql-4.0.20d-win\os.dat"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Komponen\mysql-4.0.20d-win\setup.bmp"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Komponen\mysql-4.0.20d-win\SETUP.EXE"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Komponen\mysql-4.0.20d-win\SETUP.INI"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Komponen\mysql-4.0.20d-win\setup.ins"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Komponen\mysql-4.0.20d-win\setup.lid"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ProjectKlinik\Installer\Support\asycfilt.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ProjectKlinik\Installer\Support\COMCAT.DLL"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ProjectKlinik\Installer\Support\comdlg32.ocx"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ProjectKlinik\Installer\Support\msado20.tlb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ProjectKlinik\Installer\Support\msadodc.ocx"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ProjectKlinik\Installer\Support\MSCOMCT2.OCX"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ProjectKlinik\Installer\Support\MSCOMCTL.OCX"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ProjectKlinik\Installer\Support\MSDATGRD.OCX"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ProjectKlinik\Installer\Support\msderun.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ProjectKlinik\Installer\Support\MSFLXGRD.OCX"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ProjectKlinik\Installer\Support\msstdfmt.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ProjectKlinik\Installer\Support\MSVBVM60.DLL"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ProjectKlinik\Installer\Support\oleaut32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ProjectKlinik\Installer\Support\olepro32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ProjectKlinik\Installer\Support\PKlinik.BAT"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ProjectKlinik\Installer\Support\PKlinik.DDF"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ProjectKlinik\Installer\Support\PKlinik.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ProjectKlinik\Installer\Support\SETUP1.EXE"; DestDir: "{app}"; Flags: ignoreversion
;Source: "D:\ProjectKlinik\Installer\Support\SETUP.EXE"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ProjectKlinik\Installer\Support\Setup.Lst"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ProjectKlinik\Installer\Support\ST6UNST.EXE"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ProjectKlinik\Installer\Support\stdole2.tlb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ProjectKlinik\Installer\Support\tabctl32.ocx"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ProjectKlinik\Installer\Support\VB6STKIT.DLL"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Sistem Informasi Klinik"; Filename: "{app}\PKlinik.exe"

[Run]
Filename: "{app}\Setup.exe"; Description: "{cm:LaunchProgram,Sistem Informasi Klinik}"; Flags: nowait postinstall skipifsilent
Filename: "{app}\PKlinik.exe"; Description: "{cm:LaunchProgram,Sistem Informasi Klinik}"; Flags: nowait postinstall skipifsilent
Filename: "{app}\PKlinik.exe"; Description: "{cm:LaunchProgram,Sistem Informasi Klinik}"; Flags: nowait postinstall skipifsilent
Filename: "{app}\PKlinik.exe"; Description: "{cm:LaunchProgram,Sistem Informasi Klinik}"; Flags: nowait postinstall skipifsilent

